spring.application.name=airportPro
# Configuraci贸n de R2DBC para PostgreSQL
spring.r2dbc.url=${DB_URL}
spring.r2dbc.username=${DB_USER}
spring.r2dbc.password=${DB_PASS}
# Configuraci贸n de la inicializaci贸n de la base de datos
#spring.sql.init.mode=always

# Configuraci贸n del DataSource para el driver PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
